<resources>
    <string name="app_name">SOS service</string>


    <string name="gps_off">Turn on GPS / Location Services and press the button again</string>
    <string name="gps_warning">This app allows the user to call for help in a fast and unobtrusive way. The GPS must be active for the service to work.</string>
    <string name="message_sent">SOS Message has been Sent!</string>
    <string name="number_label">Number to send SOS message</string>
    <string name="vibration_label">Message sent vibration</string>
    <string name="email_label">Send all error issues to  halimagrema05@gmail.com </string>
    <string name="cancel">CANCEL</string>
    <string name="save">SAVE</string>
    <string name="settings">SETTINGS</string>
    <string name="start_service">START SERVICE</string>
    <string name="stop_service">STOP SERVICE</string>
    <string name="sos_message">SOS messsage sent</string>
    <string name="required_field">This field is required</string>


</resources>
